<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw'>
    <pages>
        <page name='Variables'/>
        <page name='Arreglos'/>
        <page name='Tuplas'/>
        <page name='Booleanos'/>
        <page name='Alcance'/>
        <page name='Ciclos'/>
        <page name='Switch'/>
        <page name='Enums'/>
        <page name='Funciones'/>
        <page name='Opcionales'/>
        <page name='Classes'/>
    </pages>
</playground>