<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jcastro/Dropbox/cursos/ios/MyPlayground.playground/Pages/Ciclos.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=382&amp;EndingColumnNumber=8&amp;EndingLineNumber=36&amp;StartingColumnNumber=5&amp;StartingLineNumber=36&amp;Timestamp=582089568.0896209"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
